<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Sebastian Pauseniuc">
    <meta name="description" content="Website Dinamico">
    <title>WEBSITE DINAMICO</title>
    <link rel="stylesheet" href="../CSS/menu.css">
    <link rel="stylesheet" href="../CSS/perfil.css">
</head>
<body>
    <div id="bodyContent">
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div id="form">
            <h1>Datos Personales</h1>
            <form>
                <div id="form1">
                    <label>Nombre</label>
                    <input type="text" required>
                    <label>Apellidos</label>
                    <input type="text" required>
                    <label>Correo electrónico</label>
                    <input type="email" required>
                    <label>Fecha de nacimiento</label>
                    <input type="date">
                </div>
                <div id="form2">
                    <img id="foto" src="../ASSETS/IMAGES/persona.png">
                </div>
                <input id="btnGuardar" type="submit" value="Guardar">
            </form>
        </div>
    </div>
    <div id="bodyFooter">
        <img id="fotopie" src="../ASSETS/IMAGES/fotopie.jpg">
        <p id="derechosAuthor">© 2021 Website Corporation, all rights reserved. Website, the Website logo, Source and the Source logo are trademarks and/or registered trademarks of the Website Corporation.</p>
    </div>
</body>
</html>